{
  "dependencies": {
    "@azure/identity": "^3.0.0",
    "@faker-js/faker": "^7.5.0",
    "dayjs": "^1.11.6",
    "pdf-lib": "^1.17.1",
    "standard": "^17.0.0",
    "winston": "^3.8.2",
    "yargs": "^17.5.1"
  },
  "name": "pdftoy",
  "version": "1.0.0",
  "main": "bin/pdftoy.js",
  "bin": {
    "pdftoy": "./bin/pdftoy.js"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "jest": "^29.3.1"
  }
}
